stages:
  - test
include:
- template: Security/SAST.gitlab-ci.yml


test:
  stage: test
  image: $IMAGE
  cache:
    paths:
      - vendor/
  before_script:
    - composer install
  script:
    - vendor/bin/codecept run --coverage
  parallel:
    matrix:
      - IMAGE: registry.gitlab.com/traffic_control/docker-containers/php:7.2-cli-pcov
      - IMAGE: registry.gitlab.com/traffic_control/docker-containers/php:7.3-cli-pcov
      - IMAGE: registry.gitlab.com/traffic_control/docker-containers/php:7.4-cli-pcov
      - IMAGE: registry.gitlab.com/traffic_control/docker-containers/php:8.0-cli-pcov
      - IMAGE: registry.gitlab.com/traffic_control/docker-containers/php:8.1-cli-pcov

sast:
  stage: test