{
    "name": "mikk150/yii2-jsonx-parser",
    "description": "Yii2 extension for parsin JSONx requests",
    "type": "yii2-extension",
    "license": "MIT",
    "require": {
        "php": "^7.2 | ^8.0",
        "yiisoft/yii2": "^2.0",
        "grom/jsonx": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "mikk150\\jsonx\\": "src"
        }
    }
}
